# Utils

./: .gitignore  build.gradle  settings.gradle
Note/src/main/java/com/zwh/note/: Asm.java  同步屏障.java
app/: build.gradle
app/src/androidTest/java/com/zwh/test/: ExampleInstrumentedTest.java
app/src/debug/java/com/zwh/test/: VariantInit.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwh/test/: BluBroadcast.java  MyApplication.java  MyApplication.kt  PostErrorService.java  SyncBarrierTestActivity.java  Test.java  TestActivity.java  TestActivity_2.java  TestViewModel.java  小说爬虫.java
app/src/main/java/com/zwh/test/GsonTest/: Lxy.kt  Person.java  Zwh.java
app/src/main/java/com/zwh/test/accessibility_test/: AccessibilitySettingUtils.kt  AccessibilityTestActivity.kt  CaptureService.kt  ClickUtils.kt  FaceCompareMain.java  ImageUtils.kt  MatchImageUtil.java  MyAccessibilityService.kt  SIFTUtils.kt  SimilarityUtils.kt
app/src/main/java/com/zwh/test/activity/: SyncBarrierTestActivity.java  TestActivity_2.java
app/src/main/java/com/zwh/test/adapter/: DeviceAdapter.java
app/src/main/java/com/zwh/test/asm_test/: AsmTextActivity.java  Constant.java  FileUtils.java  MethodCostTimeClassVisitor.java  MethodEnterAndExitAdapter.java  ProcessMan.java  ProcessTest.java  Test.java  TimerTest.java
app/src/main/java/com/zwh/test/handler_test/: SyncBarrierTestActivity.java
app/src/main/java/com/zwh/test/kotlin_test/: Student.kt
app/src/main/java/com/zwh/test/test_wifip2p/: ClientActivity.java  ClientActivity_1.java  ServiceActivity.java  ServiceActivity_1.java
app/src/main/java/com/zwh/test/title_bar/: AutoImmersiveStatusBar.kt  KotlinTest.kt  MyCallback.java  TitleBar1Activity.kt  TitleBar2Activity.kt  TitleBarActivity.kt
app/src/main/java/com/zwh/test/view/: TestView.java
app/src/main/java/com/zwh/test/viewmodel/: BluBroadcast.java  TestViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_send.xml  activity_service.xml  activity_test.xml  activity_title_bar.xml  activity_title_bar2.xml  page_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zwh/test/: ExampleUnitTest.java
asm_test/: build.gradle
asm_test/src/androidTest/java/com/zwh/asm_test/: ExampleInstrumentedTest.java
asm_test/src/main/: AndroidManifest.xml
asm_test/src/main/java/com/zwh/asm_test/: ClickCheck.java  Constant.java  FileUtils.java  MethodCostTimeClassVisitor.java  NoCheckClick.java  ProcessMan.java  ProcessTest.java  Test.java  TestActivity.java  TimerTest.java
asm_test/src/main/res/layout/: activity_test.xml
asm_test/src/main/res/values/: strings.xml
asm_test/src/test/java/com/zwh/asm_test/: ExampleUnitTest.java
bugly_test/: build.gradle
bugly_test/src/androidTest/java/com/zwh/bugly_test/: ExampleInstrumentedTest.java
bugly_test/src/main/: AndroidManifest.xml
bugly_test/src/main/java/com/zwh/bugly_test/: MainActivity.java
bugly_test/src/main/res/values/: strings.xml
bugly_test/src/test/java/com/zwh/bugly_test/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/quinn/hunter/transform/: HunterTransform.java
buildSrc/src/main/groovy/com/zwh/buildsrc/: ClickMethodVisitor.java  ClickVisitor.java  FileUtils.java
buildSrc/src/main/java/com/quinn/hunter/transform/: HunterTransform.java
buildSrc/src/main/java/com/zwh/buildsrc/: ClickMethodVisitor.java  ClickTransform.java  ClickVisitor.java  CustomAsmPlugin.java
buildSrc/src/main/resources/META-INFO/gradle-plugins/: asm_test.properties
gradle/wrapper/: gradle-wrapper.properties
leetcode/: .gitignore  build.gradle
leetcode/src/androidTest/java/com/zwh/leetcode/: ExampleInstrumentedTest.java
leetcode/src/main/: AndroidManifest.xml
leetcode/src/main/java/com/zwh/leetcode/: 两数相加.kt  (+8 more)
rob_redpacket/: build.gradle
rob_redpacket/src/main/: AndroidManifest.xml
rob_redpacket/src/main/res/layout/: activity_main.xml
rob_redpacket/src/main/res/values/: strings.xml
rob_redpacket/src/main/res/xml/: accessibility_config.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/res/values/: colors.xml
wifip2putil/: build.gradle
wifip2putil/src/main/: AndroidManifest.xml
(+81 files in other folders)
